{
  "name": "LWP_Blank_Template",
  "private": true,
  "version": "1.0.5",
  "devDependencies": {
    "gmsmith": "^0.6.0",
    "grunt": "^0.4.5",
    "grunt-autoprefixer": "latest",
    "grunt-combine-media-queries": "latest",
    "grunt-contrib-clean": "latest",
    "grunt-contrib-cssmin": "latest",
    "grunt-contrib-uglify": "latest",
    "grunt-contrib-watch": "latest",
    "grunt-sass": "latest",
    "grunt-spritesmith": "latest"
  }
}
